{
  "name": "abstack",
  "description": "Core skills library for Kotlin/http4k engineering: kotlin-engineer, planning, code analysis, architecture, TDD, testing, plus the unknowns family for surfacing blindspots, options and comprehension gaps.",
  "version": "1.1.0"
}
